import com.blityapps.blitynews.buildSrc.Dependencies

plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdk 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdk 21
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation Dependencies.kotlin

    implementation project(":domain")

    implementation Dependencies.AndroidX.core
    implementation Dependencies.AndroidX.appCompat
    implementation Dependencies.materialDesign

    implementation Dependencies.AndroidX.Room.roomRuntime
    kapt Dependencies.AndroidX.Room.roomCompiler
    implementation Dependencies.AndroidX.Room.roomKtx

    androidTestImplementation Dependencies.Coroutines.test
    androidTestImplementation Dependencies.Test.junit4
    androidTestImplementation Dependencies.Test.AndroidX.room
    androidTestImplementation Dependencies.Test.junit4Extensions
    androidTestImplementation 'android.arch.core:core-testing:1.1.1'
}