# BlityNews

./: .gitignore  README.md  build.gradle  detekt.gradle  gradle.properties  ktlint.gradle  settings.gradle
.github/workflows/: blitynews-ci.yml  pull_request_check.yml
app/: .editorconfig  build.gradle
app/src/androidTest/java/com/blityapps/blitynews/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/blityapps/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blityapps/blitynews/: MainActivity.kt  Theming.kt
app/src/main/java/com/blityapps/blitynews/theming/: BlityNewsColors.kt  BlityNewsShape.kt  BlityNewsTheme.kt  BlityNewsTypography.kt
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/blityapps/blitynews/: ExampleUnitTest.kt
app/src/test/java/com/blityapps/myapplication/: ExampleUnitTest.kt
buildSrc/: .gitignore
buildSrc/src/main/java/: Dependencies.kt
config/detekt/: detekt.yml
domain/: build.gradle
domain/src/main/java/com/blityapps/blitynews/domain/abstractions/: Repository.kt  UseCase.kt
domain/src/main/java/com/blityapps/blitynews/domain/di/: DomainModule.kt
domain/src/main/java/com/blityapps/blitynews/domain/entities/: Category.kt  Country.kt  News.kt  Source.kt
domain/src/main/java/com/blityapps/blitynews/domain/enums/: NewsCategory.kt  NewsCountry.kt  NewsLanguage.kt
domain/src/main/java/com/blityapps/blitynews/domain/repositories/: CountriesRepository.kt  NewsRepository.kt
domain/src/main/java/com/blityapps/blitynews/domain/sealed/: NewsFilter.kt
domain/src/main/java/com/blityapps/blitynews/domain/usecases/: GetCountriesUseCase.kt  GetCountriesUseCaseImpl.kt
domain/src/main/java/com/blityapps/blitynews/domain/usecases/favoritenews/: FavoriteNewsUseCase.kt  FavoriteNewsUseCaseImpl.kt
domain/src/main/java/com/blityapps/blitynews/domain/usecases/filternews/: FilterNewsUseCase.kt  FilterNewsUseCaseImpl.kt
domain/src/main/java/com/blityapps/blitynews/domain/usecases/getcountries/: GetCountriesUseCase.kt  GetCountriesUseCaseImpl.kt
domain/src/test/java/com/blityapps/blitynews/domain/: BaseUseCaseTest.kt  GetCountriesUseCaseImplTest.kt
domain/src/test/java/com/blityapps/blitynews/domain/constants/: CountriesTestConstants.kt  DateConstants.kt  NewsTestConstants.kt  SourceTestConstants.kt
domain/src/test/java/com/blityapps/blitynews/domain/usecases/: FavoriteNewsUseCaseTest.kt  FilterNewsUseCaseTest.kt  GetCountriesUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
libraries/database/: build.gradle
libraries/database/src/androidTest/java/com/blityapps/blitynews/database/: BaseDatabaseTest.kt  CountryDaoTest.kt  ExampleInstrumentedTest.kt
libraries/database/src/main/: AndroidManifest.xml
libraries/database/src/main/java/com/blityapps/blitynews/database/: BlityNewsDatabase.kt
libraries/database/src/main/java/com/blityapps/blitynews/database/daos/: CountryDao.kt  NewsDao.kt  SourceDao.kt
libraries/database/src/main/java/com/blityapps/blitynews/database/di/: DatabaseModule.kt
libraries/database/src/main/java/com/blityapps/blitynews/database/entities/: CountryEntity.kt  NewsEntity.kt  SourceEntity.kt
libraries/database/src/main/java/com/blityapps/blitynews/database/typeconverters/: DateToStringConverter.kt  NewsCategoryToStringConverter.kt  NewsLanguageToStringConverter.kt
libraries/database/src/main/java/com/blityapps/blitynews/database/valueobjects/: NewsAndSourceAndCountry.kt  SourceAndCountry.kt
libraries/database/src/test/java/com/blityapps/blitynews/database/: ExampleUnitTest.kt
libraries/network/src/androidTest/java/com/blityapps/blitynews/myapplication/: ExampleInstrumentedTest.kt
libraries/network/src/androidTest/java/com/blityapps/blitynews/network/: ExampleInstrumentedTest.kt
libraries/network/src/main/: AndroidManifest.xml
libraries/network/src/test/java/com/blityapps/blitynews/myapplication/: ExampleUnitTest.kt
libraries/network/src/test/java/com/blityapps/blitynews/network/: ExampleUnitTest.kt
